StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 Google, Inc. All Rights Reserved.
FontName Material Icons
FontSubfamily Regular
UniqueID FontForge 2.0 : Material Icons : 23-1-2018
FullName Material Icons
Version Version 1.017
PostScriptName MaterialIcons-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 98
UnderlinePosition -244
FontHeightOffset 0
Ascender 1000
Descender 0
FontBBox 0 -4 1000 1008
StartCharMetrics 1075
U 48 ; WX 1000 ; N uni0030 ; G 3
U 49 ; WX 1000 ; N uni0031 ; G 4
U 50 ; WX 1000 ; N uni0032 ; G 5
U 51 ; WX 1000 ; N uni0033 ; G 6
U 52 ; WX 1000 ; N uni0034 ; G 7
U 53 ; WX 1000 ; N uni0035 ; G 8
U 54 ; WX 1000 ; N uni0036 ; G 9
U 55 ; WX 1000 ; N uni0037 ; G 10
U 56 ; WX 1000 ; N uni0038 ; G 11
U 57 ; WX 1000 ; N uni0039 ; G 12
U 95 ; WX 1000 ; N uni005f ; G 13
U 97 ; WX 1000 ; N uni0061 ; G 14
U 98 ; WX 1000 ; N uni0062 ; G 15
U 99 ; WX 1000 ; N uni0063 ; G 16
U 100 ; WX 1000 ; N uni0064 ; G 17
U 101 ; WX 1000 ; N uni0065 ; G 18
U 102 ; WX 1000 ; N uni0066 ; G 19
U 103 ; WX 1000 ; N uni0067 ; G 20
U 104 ; WX 1000 ; N uni0068 ; G 21
U 105 ; WX 1000 ; N uni0069 ; G 22
U 106 ; WX 1000 ; N uni006a ; G 23
U 107 ; WX 1000 ; N uni006b ; G 24
U 108 ; WX 1000 ; N uni006c ; G 25
U 109 ; WX 1000 ; N uni006d ; G 26
U 110 ; WX 1000 ; N uni006e ; G 27
U 111 ; WX 1000 ; N uni006f ; G 28
U 112 ; WX 1000 ; N uni0070 ; G 29
U 113 ; WX 1000 ; N uni0071 ; G 30
U 114 ; WX 1000 ; N uni0072 ; G 31
U 115 ; WX 1000 ; N uni0073 ; G 32
U 116 ; WX 1000 ; N uni0074 ; G 33
U 117 ; WX 1000 ; N uni0075 ; G 34
U 118 ; WX 1000 ; N uni0076 ; G 35
U 119 ; WX 1000 ; N uni0077 ; G 36
U 120 ; WX 1000 ; N uni0078 ; G 37
U 121 ; WX 1000 ; N uni0079 ; G 38
U 122 ; WX 1000 ; N uni007a ; G 39
U 57344 ; WX 1000 ; N unie000 ; G 40
U 57345 ; WX 1000 ; N unie001 ; G 41
U 57346 ; WX 1000 ; N unie002 ; G 42
U 57347 ; WX 1000 ; N unie003 ; G 43
U 57348 ; WX 1000 ; N unie004 ; G 44
U 57369 ; WX 1000 ; N unie019 ; G 45
U 57371 ; WX 1000 ; N unie01b ; G 46
U 57372 ; WX 1000 ; N unie01c ; G 47
U 57373 ; WX 1000 ; N unie01d ; G 48
U 57374 ; WX 1000 ; N unie01e ; G 49
U 57375 ; WX 1000 ; N unie01f ; G 50
U 57376 ; WX 1000 ; N unie020 ; G 51
U 57377 ; WX 1000 ; N unie021 ; G 52
U 57379 ; WX 1000 ; N unie023 ; G 53
U 57380 ; WX 1000 ; N unie024 ; G 54
U 57384 ; WX 1000 ; N unie028 ; G 55
U 57385 ; WX 1000 ; N unie029 ; G 56
U 57386 ; WX 1000 ; N unie02a ; G 57
U 57387 ; WX 1000 ; N unie02b ; G 58
U 57388 ; WX 1000 ; N unie02c ; G 59
U 57390 ; WX 1000 ; N unie02e ; G 60
U 57391 ; WX 1000 ; N unie02f ; G 61
U 57392 ; WX 1000 ; N unie030 ; G 62
U 57393 ; WX 1000 ; N unie031 ; G 63
U 57395 ; WX 1000 ; N unie033 ; G 64
U 57396 ; WX 1000 ; N unie034 ; G 65
U 57397 ; WX 1000 ; N unie035 ; G 66
U 57398 ; WX 1000 ; N unie036 ; G 67
U 57399 ; WX 1000 ; N unie037 ; G 68
U 57400 ; WX 1000 ; N unie038 ; G 69
U 57401 ; WX 1000 ; N unie039 ; G 70
U 57403 ; WX 1000 ; N unie03b ; G 71
U 57404 ; WX 1000 ; N unie03c ; G 72
U 57405 ; WX 1000 ; N unie03d ; G 73
U 57406 ; WX 1000 ; N unie03e ; G 74
U 57407 ; WX 1000 ; N unie03f ; G 75
U 57408 ; WX 1000 ; N unie040 ; G 76
U 57409 ; WX 1000 ; N unie041 ; G 77
U 57410 ; WX 1000 ; N unie042 ; G 78
U 57411 ; WX 1000 ; N unie043 ; G 79
U 57412 ; WX 1000 ; N unie044 ; G 80
U 57413 ; WX 1000 ; N unie045 ; G 81
U 57414 ; WX 1000 ; N unie046 ; G 82
U 57415 ; WX 1000 ; N unie047 ; G 83
U 57416 ; WX 1000 ; N unie048 ; G 84
U 57417 ; WX 1000 ; N unie049 ; G 85
U 57418 ; WX 1000 ; N unie04a ; G 86
U 57419 ; WX 1000 ; N unie04b ; G 87
U 57420 ; WX 1000 ; N unie04c ; G 88
U 57421 ; WX 1000 ; N unie04d ; G 89
U 57422 ; WX 1000 ; N unie04e ; G 90
U 57423 ; WX 1000 ; N unie04f ; G 91
U 57424 ; WX 1000 ; N unie050 ; G 92
U 57425 ; WX 1000 ; N unie051 ; G 93
U 57426 ; WX 1000 ; N unie052 ; G 94
U 57427 ; WX 1000 ; N unie053 ; G 95
U 57429 ; WX 1000 ; N unie055 ; G 96
U 57430 ; WX 1000 ; N unie056 ; G 97
U 57431 ; WX 1000 ; N unie057 ; G 98
U 57432 ; WX 1000 ; N unie058 ; G 99
U 57433 ; WX 1000 ; N unie059 ; G 100
U 57434 ; WX 1000 ; N unie05a ; G 101
U 57435 ; WX 1000 ; N unie05b ; G 102
U 57436 ; WX 1000 ; N unie05c ; G 103
U 57437 ; WX 1000 ; N unie05d ; G 104
U 57438 ; WX 1000 ; N unie05e ; G 105
U 57439 ; WX 1000 ; N unie05f ; G 106
U 57440 ; WX 1000 ; N unie060 ; G 107
U 57441 ; WX 1000 ; N unie061 ; G 108
U 57442 ; WX 1000 ; N unie062 ; G 109
U 57443 ; WX 1000 ; N unie063 ; G 110
U 57444 ; WX 1000 ; N unie064 ; G 111
U 57445 ; WX 1000 ; N unie065 ; G 112
U 57446 ; WX 1000 ; N unie066 ; G 113
U 57447 ; WX 1000 ; N unie067 ; G 114
U 57448 ; WX 1000 ; N unie068 ; G 115
U 57449 ; WX 1000 ; N unie069 ; G 116
U 57450 ; WX 1000 ; N unie06a ; G 117
U 57451 ; WX 1000 ; N unie06b ; G 118
U 57452 ; WX 1000 ; N unie06c ; G 119
U 57453 ; WX 1000 ; N unie06d ; G 120
U 57454 ; WX 1000 ; N unie06e ; G 121
U 57455 ; WX 1000 ; N unie06f ; G 122
U 57456 ; WX 1000 ; N unie070 ; G 123
U 57457 ; WX 1000 ; N unie071 ; G 124
U 57458 ; WX 1000 ; N unie072 ; G 125
U 57459 ; WX 1000 ; N unie073 ; G 126
U 57460 ; WX 1000 ; N unie074 ; G 127
U 57519 ; WX 1000 ; N unie0af ; G 128
U 57520 ; WX 1000 ; N unie0b0 ; G 129
U 57521 ; WX 1000 ; N unie0b1 ; G 130
U 57522 ; WX 1000 ; N unie0b2 ; G 131
U 57523 ; WX 1000 ; N unie0b3 ; G 132
U 57524 ; WX 1000 ; N unie0b4 ; G 133
U 57525 ; WX 1000 ; N unie0b5 ; G 134
U 57526 ; WX 1000 ; N unie0b6 ; G 135
U 57527 ; WX 1000 ; N unie0b7 ; G 136
U 57528 ; WX 1000 ; N unie0b8 ; G 137
U 57529 ; WX 1000 ; N unie0b9 ; G 138
U 57530 ; WX 1000 ; N unie0ba ; G 139
U 57531 ; WX 1000 ; N unie0bb ; G 140
U 57532 ; WX 1000 ; N unie0bc ; G 141
U 57534 ; WX 1000 ; N unie0be ; G 142
U 57535 ; WX 1000 ; N unie0bf ; G 143
U 57539 ; WX 1000 ; N unie0c3 ; G 144
U 57540 ; WX 1000 ; N unie0c4 ; G 145
U 57542 ; WX 1000 ; N unie0c6 ; G 146
U 57543 ; WX 1000 ; N unie0c7 ; G 147
U 57544 ; WX 1000 ; N unie0c8 ; G 148
U 57545 ; WX 1000 ; N unie0c9 ; G 149
U 57546 ; WX 1000 ; N unie0ca ; G 150
U 57547 ; WX 1000 ; N unie0cb ; G 151
U 57548 ; WX 1000 ; N unie0cc ; G 152
U 57549 ; WX 1000 ; N unie0cd ; G 153
U 57550 ; WX 1000 ; N unie0ce ; G 154
U 57551 ; WX 1000 ; N unie0cf ; G 155
U 57552 ; WX 1000 ; N unie0d0 ; G 156
U 57553 ; WX 1000 ; N unie0d1 ; G 157
U 57554 ; WX 1000 ; N unie0d2 ; G 158
U 57555 ; WX 1000 ; N unie0d3 ; G 159
U 57556 ; WX 1000 ; N unie0d4 ; G 160
U 57557 ; WX 1000 ; N unie0d5 ; G 161
U 57558 ; WX 1000 ; N unie0d6 ; G 162
U 57559 ; WX 1000 ; N unie0d7 ; G 163
U 57560 ; WX 1000 ; N unie0d8 ; G 164
U 57561 ; WX 1000 ; N unie0d9 ; G 165
U 57562 ; WX 1000 ; N unie0da ; G 166
U 57563 ; WX 1000 ; N unie0db ; G 167
U 57564 ; WX 1000 ; N unie0dc ; G 168
U 57565 ; WX 1000 ; N unie0dd ; G 169
U 57566 ; WX 1000 ; N unie0de ; G 170
U 57567 ; WX 1000 ; N unie0df ; G 171
U 57568 ; WX 1000 ; N unie0e0 ; G 172
U 57569 ; WX 1000 ; N unie0e1 ; G 173
U 57570 ; WX 1000 ; N unie0e2 ; G 174
U 57571 ; WX 1000 ; N unie0e3 ; G 175
U 57572 ; WX 1000 ; N unie0e4 ; G 176
U 57573 ; WX 1000 ; N unie0e5 ; G 177
U 57574 ; WX 1000 ; N unie0e6 ; G 178
U 57575 ; WX 1000 ; N unie0e7 ; G 179
U 57576 ; WX 1000 ; N unie0e8 ; G 180
U 57577 ; WX 1000 ; N unie0e9 ; G 181
U 57578 ; WX 1000 ; N unie0ea ; G 182
U 57579 ; WX 1000 ; N unie0eb ; G 183
U 57580 ; WX 1000 ; N unie0ec ; G 184
U 57581 ; WX 1000 ; N unie0ed ; G 185
U 57582 ; WX 1000 ; N unie0ee ; G 186
U 57583 ; WX 1000 ; N unie0ef ; G 187
U 57669 ; WX 1000 ; N unie145 ; G 188
U 57670 ; WX 1000 ; N unie146 ; G 189
U 57671 ; WX 1000 ; N unie147 ; G 190
U 57672 ; WX 1000 ; N unie148 ; G 191
U 57673 ; WX 1000 ; N unie149 ; G 192
U 57674 ; WX 1000 ; N unie14a ; G 193
U 57675 ; WX 1000 ; N unie14b ; G 194
U 57676 ; WX 1000 ; N unie14c ; G 195
U 57677 ; WX 1000 ; N unie14d ; G 196
U 57678 ; WX 1000 ; N unie14e ; G 197
U 57679 ; WX 1000 ; N unie14f ; G 198
U 57680 ; WX 1000 ; N unie150 ; G 199
U 57681 ; WX 1000 ; N unie151 ; G 200
U 57682 ; WX 1000 ; N unie152 ; G 201
U 57683 ; WX 1000 ; N unie153 ; G 202
U 57684 ; WX 1000 ; N unie154 ; G 203
U 57685 ; WX 1000 ; N unie155 ; G 204
U 57686 ; WX 1000 ; N unie156 ; G 205
U 57687 ; WX 1000 ; N unie157 ; G 206
U 57688 ; WX 1000 ; N unie158 ; G 207
U 57689 ; WX 1000 ; N unie159 ; G 208
U 57690 ; WX 1000 ; N unie15a ; G 209
U 57691 ; WX 1000 ; N unie15b ; G 210
U 57692 ; WX 1000 ; N unie15c ; G 211
U 57693 ; WX 1000 ; N unie15d ; G 212
U 57694 ; WX 1000 ; N unie15e ; G 213
U 57695 ; WX 1000 ; N unie15f ; G 214
U 57696 ; WX 1000 ; N unie160 ; G 215
U 57697 ; WX 1000 ; N unie161 ; G 216
U 57698 ; WX 1000 ; N unie162 ; G 217
U 57699 ; WX 1000 ; N unie163 ; G 218
U 57700 ; WX 1000 ; N unie164 ; G 219
U 57701 ; WX 1000 ; N unie165 ; G 220
U 57702 ; WX 1000 ; N unie166 ; G 221
U 57703 ; WX 1000 ; N unie167 ; G 222
U 57704 ; WX 1000 ; N unie168 ; G 223
U 57705 ; WX 1000 ; N unie169 ; G 224
U 57706 ; WX 1000 ; N unie16a ; G 225
U 57707 ; WX 1000 ; N unie16b ; G 226
U 57708 ; WX 1000 ; N unie16c ; G 227
U 57709 ; WX 1000 ; N unie16d ; G 228
U 57710 ; WX 1000 ; N unie16e ; G 229
U 57711 ; WX 1000 ; N unie16f ; G 230
U 57712 ; WX 1000 ; N unie170 ; G 231
U 57713 ; WX 1000 ; N unie171 ; G 232
U 57714 ; WX 1000 ; N unie172 ; G 233
U 57715 ; WX 1000 ; N unie173 ; G 234
U 57716 ; WX 1000 ; N unie174 ; G 235
U 57717 ; WX 1000 ; N unie175 ; G 236
U 57718 ; WX 1000 ; N unie176 ; G 237
U 57719 ; WX 1000 ; N unie177 ; G 238
U 57720 ; WX 1000 ; N unie178 ; G 239
U 57744 ; WX 1000 ; N unie190 ; G 240
U 57745 ; WX 1000 ; N unie191 ; G 241
U 57746 ; WX 1000 ; N unie192 ; G 242
U 57747 ; WX 1000 ; N unie193 ; G 243
U 57748 ; WX 1000 ; N unie194 ; G 244
U 57749 ; WX 1000 ; N unie195 ; G 245
U 57756 ; WX 1000 ; N unie19c ; G 246
U 57763 ; WX 1000 ; N unie1a3 ; G 247
U 57764 ; WX 1000 ; N unie1a4 ; G 248
U 57765 ; WX 1000 ; N unie1a5 ; G 249
U 57766 ; WX 1000 ; N unie1a6 ; G 250
U 57767 ; WX 1000 ; N unie1a7 ; G 251
U 57768 ; WX 1000 ; N unie1a8 ; G 252
U 57769 ; WX 1000 ; N unie1a9 ; G 253
U 57770 ; WX 1000 ; N unie1aa ; G 254
U 57771 ; WX 1000 ; N unie1ab ; G 255
U 57772 ; WX 1000 ; N unie1ac ; G 256
U 57773 ; WX 1000 ; N unie1ad ; G 257
U 57774 ; WX 1000 ; N unie1ae ; G 258
U 57775 ; WX 1000 ; N unie1af ; G 259
U 57776 ; WX 1000 ; N unie1b0 ; G 260
U 57777 ; WX 1000 ; N unie1b1 ; G 261
U 57778 ; WX 1000 ; N unie1b2 ; G 262
U 57779 ; WX 1000 ; N unie1b3 ; G 263
U 57780 ; WX 1000 ; N unie1b4 ; G 264
U 57781 ; WX 1000 ; N unie1b5 ; G 265
U 57782 ; WX 1000 ; N unie1b6 ; G 266
U 57783 ; WX 1000 ; N unie1b7 ; G 267
U 57784 ; WX 1000 ; N unie1b8 ; G 268
U 57785 ; WX 1000 ; N unie1b9 ; G 269
U 57786 ; WX 1000 ; N unie1ba ; G 270
U 57787 ; WX 1000 ; N unie1bb ; G 271
U 57788 ; WX 1000 ; N unie1bc ; G 272
U 57789 ; WX 1000 ; N unie1bd ; G 273
U 57790 ; WX 1000 ; N unie1be ; G 274
U 57791 ; WX 1000 ; N unie1bf ; G 275
U 57792 ; WX 1000 ; N unie1c0 ; G 276
U 57793 ; WX 1000 ; N unie1c1 ; G 277
U 57794 ; WX 1000 ; N unie1c2 ; G 278
U 57795 ; WX 1000 ; N unie1c3 ; G 279
U 57800 ; WX 1000 ; N unie1c8 ; G 280
U 57805 ; WX 1000 ; N unie1cd ; G 281
U 57806 ; WX 1000 ; N unie1ce ; G 282
U 57807 ; WX 1000 ; N unie1cf ; G 283
U 57808 ; WX 1000 ; N unie1d0 ; G 284
U 57816 ; WX 1000 ; N unie1d8 ; G 285
U 57817 ; WX 1000 ; N unie1d9 ; G 286
U 57818 ; WX 1000 ; N unie1da ; G 287
U 57819 ; WX 1000 ; N unie1db ; G 288
U 57824 ; WX 1000 ; N unie1e0 ; G 289
U 57825 ; WX 1000 ; N unie1e1 ; G 290
U 57826 ; WX 1000 ; N unie1e2 ; G 291
U 57854 ; WX 1000 ; N unie1fe ; G 292
U 57855 ; WX 1000 ; N unie1ff ; G 293
U 57856 ; WX 1000 ; N unie200 ; G 294
U 57857 ; WX 1000 ; N unie201 ; G 295
U 57858 ; WX 1000 ; N unie202 ; G 296
U 57894 ; WX 1000 ; N unie226 ; G 297
U 57895 ; WX 1000 ; N unie227 ; G 298
U 57896 ; WX 1000 ; N unie228 ; G 299
U 57897 ; WX 1000 ; N unie229 ; G 300
U 57898 ; WX 1000 ; N unie22a ; G 301
U 57899 ; WX 1000 ; N unie22b ; G 302
U 57900 ; WX 1000 ; N unie22c ; G 303
U 57901 ; WX 1000 ; N unie22d ; G 304
U 57902 ; WX 1000 ; N unie22e ; G 305
U 57903 ; WX 1000 ; N unie22f ; G 306
U 57904 ; WX 1000 ; N unie230 ; G 307
U 57905 ; WX 1000 ; N unie231 ; G 308
U 57906 ; WX 1000 ; N unie232 ; G 309
U 57907 ; WX 1000 ; N unie233 ; G 310
U 57908 ; WX 1000 ; N unie234 ; G 311
U 57909 ; WX 1000 ; N unie235 ; G 312
U 57910 ; WX 1000 ; N unie236 ; G 313
U 57911 ; WX 1000 ; N unie237 ; G 314
U 57912 ; WX 1000 ; N unie238 ; G 315
U 57913 ; WX 1000 ; N unie239 ; G 316
U 57914 ; WX 1000 ; N unie23a ; G 317
U 57915 ; WX 1000 ; N unie23b ; G 318
U 57916 ; WX 1000 ; N unie23c ; G 319
U 57917 ; WX 1000 ; N unie23d ; G 320
U 57918 ; WX 1000 ; N unie23e ; G 321
U 57919 ; WX 1000 ; N unie23f ; G 322
U 57920 ; WX 1000 ; N unie240 ; G 323
U 57921 ; WX 1000 ; N unie241 ; G 324
U 57922 ; WX 1000 ; N unie242 ; G 325
U 57923 ; WX 1000 ; N unie243 ; G 326
U 57924 ; WX 1000 ; N unie244 ; G 327
U 57925 ; WX 1000 ; N unie245 ; G 328
U 57926 ; WX 1000 ; N unie246 ; G 329
U 57927 ; WX 1000 ; N unie247 ; G 330
U 57928 ; WX 1000 ; N unie248 ; G 331
U 57929 ; WX 1000 ; N unie249 ; G 332
U 57930 ; WX 1000 ; N unie24a ; G 333
U 57931 ; WX 1000 ; N unie24b ; G 334
U 57932 ; WX 1000 ; N unie24c ; G 335
U 57933 ; WX 1000 ; N unie24d ; G 336
U 57934 ; WX 1000 ; N unie24e ; G 337
U 57935 ; WX 1000 ; N unie24f ; G 338
U 57936 ; WX 1000 ; N unie250 ; G 339
U 57937 ; WX 1000 ; N unie251 ; G 340
U 57938 ; WX 1000 ; N unie252 ; G 341
U 57939 ; WX 1000 ; N unie253 ; G 342
U 57940 ; WX 1000 ; N unie254 ; G 343
U 57941 ; WX 1000 ; N unie255 ; G 344
U 57942 ; WX 1000 ; N unie256 ; G 345
U 57943 ; WX 1000 ; N unie257 ; G 346
U 57944 ; WX 1000 ; N unie258 ; G 347
U 57945 ; WX 1000 ; N unie259 ; G 348
U 57946 ; WX 1000 ; N unie25a ; G 349
U 57947 ; WX 1000 ; N unie25b ; G 350
U 57948 ; WX 1000 ; N unie25c ; G 351
U 57949 ; WX 1000 ; N unie25d ; G 352
U 57950 ; WX 1000 ; N unie25e ; G 353
U 57951 ; WX 1000 ; N unie25f ; G 354
U 57952 ; WX 1000 ; N unie260 ; G 355
U 57953 ; WX 1000 ; N unie261 ; G 356
U 57954 ; WX 1000 ; N unie262 ; G 357
U 57955 ; WX 1000 ; N unie263 ; G 358
U 57956 ; WX 1000 ; N unie264 ; G 359
U 57957 ; WX 1000 ; N unie265 ; G 360
U 57958 ; WX 1000 ; N unie266 ; G 361
U 57959 ; WX 1000 ; N unie267 ; G 362
U 57960 ; WX 1000 ; N unie268 ; G 363
U 57961 ; WX 1000 ; N unie269 ; G 364
U 57962 ; WX 1000 ; N unie26a ; G 365
U 57963 ; WX 1000 ; N unie26b ; G 366
U 57964 ; WX 1000 ; N unie26c ; G 367
U 58044 ; WX 1000 ; N unie2bc ; G 368
U 58045 ; WX 1000 ; N unie2bd ; G 369
U 58046 ; WX 1000 ; N unie2be ; G 370
U 58047 ; WX 1000 ; N unie2bf ; G 371
U 58048 ; WX 1000 ; N unie2c0 ; G 372
U 58049 ; WX 1000 ; N unie2c1 ; G 373
U 58050 ; WX 1000 ; N unie2c2 ; G 374
U 58051 ; WX 1000 ; N unie2c3 ; G 375
U 58052 ; WX 1000 ; N unie2c4 ; G 376
U 58054 ; WX 1000 ; N unie2c6 ; G 377
U 58055 ; WX 1000 ; N unie2c7 ; G 378
U 58056 ; WX 1000 ; N unie2c8 ; G 379
U 58057 ; WX 1000 ; N unie2c9 ; G 380
U 58060 ; WX 1000 ; N unie2cc ; G 381
U 58119 ; WX 1000 ; N unie307 ; G 382
U 58120 ; WX 1000 ; N unie308 ; G 383
U 58122 ; WX 1000 ; N unie30a ; G 384
U 58123 ; WX 1000 ; N unie30b ; G 385
U 58124 ; WX 1000 ; N unie30c ; G 386
U 58125 ; WX 1000 ; N unie30d ; G 387
U 58126 ; WX 1000 ; N unie30e ; G 388
U 58127 ; WX 1000 ; N unie30f ; G 389
U 58128 ; WX 1000 ; N unie310 ; G 390
U 58129 ; WX 1000 ; N unie311 ; G 391
U 58130 ; WX 1000 ; N unie312 ; G 392
U 58131 ; WX 1000 ; N unie313 ; G 393
U 58132 ; WX 1000 ; N unie314 ; G 394
U 58133 ; WX 1000 ; N unie315 ; G 395
U 58134 ; WX 1000 ; N unie316 ; G 396
U 58135 ; WX 1000 ; N unie317 ; G 397
U 58136 ; WX 1000 ; N unie318 ; G 398
U 58138 ; WX 1000 ; N unie31a ; G 399
U 58139 ; WX 1000 ; N unie31b ; G 400
U 58140 ; WX 1000 ; N unie31c ; G 401
U 58141 ; WX 1000 ; N unie31d ; G 402
U 58142 ; WX 1000 ; N unie31e ; G 403
U 58143 ; WX 1000 ; N unie31f ; G 404
U 58144 ; WX 1000 ; N unie320 ; G 405
U 58145 ; WX 1000 ; N unie321 ; G 406
U 58146 ; WX 1000 ; N unie322 ; G 407
U 58147 ; WX 1000 ; N unie323 ; G 408
U 58148 ; WX 1000 ; N unie324 ; G 409
U 58149 ; WX 1000 ; N unie325 ; G 410
U 58150 ; WX 1000 ; N unie326 ; G 411
U 58151 ; WX 1000 ; N unie327 ; G 412
U 58152 ; WX 1000 ; N unie328 ; G 413
U 58153 ; WX 1000 ; N unie329 ; G 414
U 58154 ; WX 1000 ; N unie32a ; G 415
U 58155 ; WX 1000 ; N unie32b ; G 416
U 58156 ; WX 1000 ; N unie32c ; G 417
U 58157 ; WX 1000 ; N unie32d ; G 418
U 58158 ; WX 1000 ; N unie32e ; G 419
U 58159 ; WX 1000 ; N unie32f ; G 420
U 58160 ; WX 1000 ; N unie330 ; G 421
U 58161 ; WX 1000 ; N unie331 ; G 422
U 58162 ; WX 1000 ; N unie332 ; G 423
U 58163 ; WX 1000 ; N unie333 ; G 424
U 58164 ; WX 1000 ; N unie334 ; G 425
U 58165 ; WX 1000 ; N unie335 ; G 426
U 58166 ; WX 1000 ; N unie336 ; G 427
U 58167 ; WX 1000 ; N unie337 ; G 428
U 58168 ; WX 1000 ; N unie338 ; G 429
U 58169 ; WX 1000 ; N unie339 ; G 430
U 58170 ; WX 1000 ; N unie33a ; G 431
U 58269 ; WX 1000 ; N unie39d ; G 432
U 58270 ; WX 1000 ; N unie39e ; G 433
U 58271 ; WX 1000 ; N unie39f ; G 434
U 58272 ; WX 1000 ; N unie3a0 ; G 435
U 58273 ; WX 1000 ; N unie3a1 ; G 436
U 58274 ; WX 1000 ; N unie3a2 ; G 437
U 58275 ; WX 1000 ; N unie3a3 ; G 438
U 58276 ; WX 1000 ; N unie3a4 ; G 439
U 58277 ; WX 1000 ; N unie3a5 ; G 440
U 58278 ; WX 1000 ; N unie3a6 ; G 441
U 58279 ; WX 1000 ; N unie3a7 ; G 442
U 58280 ; WX 1000 ; N unie3a8 ; G 443
U 58281 ; WX 1000 ; N unie3a9 ; G 444
U 58282 ; WX 1000 ; N unie3aa ; G 445
U 58283 ; WX 1000 ; N unie3ab ; G 446
U 58284 ; WX 1000 ; N unie3ac ; G 447
U 58285 ; WX 1000 ; N unie3ad ; G 448
U 58286 ; WX 1000 ; N unie3ae ; G 449
U 58287 ; WX 1000 ; N unie3af ; G 450
U 58288 ; WX 1000 ; N unie3b0 ; G 451
U 58289 ; WX 1000 ; N unie3b1 ; G 452
U 58290 ; WX 1000 ; N unie3b2 ; G 453
U 58291 ; WX 1000 ; N unie3b3 ; G 454
U 58292 ; WX 1000 ; N unie3b4 ; G 455
U 58293 ; WX 1000 ; N unie3b5 ; G 456
U 58294 ; WX 1000 ; N unie3b6 ; G 457
U 58295 ; WX 1000 ; N unie3b7 ; G 458
U 58296 ; WX 1000 ; N unie3b8 ; G 459
U 58297 ; WX 1000 ; N unie3b9 ; G 460
U 58298 ; WX 1000 ; N unie3ba ; G 461
U 58299 ; WX 1000 ; N unie3bb ; G 462
U 58300 ; WX 1000 ; N unie3bc ; G 463
U 58301 ; WX 1000 ; N unie3bd ; G 464
U 58302 ; WX 1000 ; N unie3be ; G 465
U 58303 ; WX 1000 ; N unie3bf ; G 466
U 58304 ; WX 1000 ; N unie3c0 ; G 467
U 58305 ; WX 1000 ; N unie3c1 ; G 468
U 58306 ; WX 1000 ; N unie3c2 ; G 469
U 58307 ; WX 1000 ; N unie3c3 ; G 470
U 58308 ; WX 1000 ; N unie3c4 ; G 471
U 58309 ; WX 1000 ; N unie3c5 ; G 472
U 58310 ; WX 1000 ; N unie3c6 ; G 473
U 58311 ; WX 1000 ; N unie3c7 ; G 474
U 58312 ; WX 1000 ; N unie3c8 ; G 475
U 58313 ; WX 1000 ; N unie3c9 ; G 476
U 58314 ; WX 1000 ; N unie3ca ; G 477
U 58315 ; WX 1000 ; N unie3cb ; G 478
U 58316 ; WX 1000 ; N unie3cc ; G 479
U 58317 ; WX 1000 ; N unie3cd ; G 480
U 58318 ; WX 1000 ; N unie3ce ; G 481
U 58319 ; WX 1000 ; N unie3cf ; G 482
U 58320 ; WX 1000 ; N unie3d0 ; G 483
U 58321 ; WX 1000 ; N unie3d1 ; G 484
U 58322 ; WX 1000 ; N unie3d2 ; G 485
U 58323 ; WX 1000 ; N unie3d3 ; G 486
U 58324 ; WX 1000 ; N unie3d4 ; G 487
U 58325 ; WX 1000 ; N unie3d5 ; G 488
U 58326 ; WX 1000 ; N unie3d6 ; G 489
U 58327 ; WX 1000 ; N unie3d7 ; G 490
U 58328 ; WX 1000 ; N unie3d8 ; G 491
U 58329 ; WX 1000 ; N unie3d9 ; G 492
U 58330 ; WX 1000 ; N unie3da ; G 493
U 58331 ; WX 1000 ; N unie3db ; G 494
U 58332 ; WX 1000 ; N unie3dc ; G 495
U 58333 ; WX 1000 ; N unie3dd ; G 496
U 58334 ; WX 1000 ; N unie3de ; G 497
U 58335 ; WX 1000 ; N unie3df ; G 498
U 58336 ; WX 1000 ; N unie3e0 ; G 499
U 58338 ; WX 1000 ; N unie3e2 ; G 500
U 58339 ; WX 1000 ; N unie3e3 ; G 501
U 58340 ; WX 1000 ; N unie3e4 ; G 502
U 58341 ; WX 1000 ; N unie3e5 ; G 503
U 58342 ; WX 1000 ; N unie3e6 ; G 504
U 58343 ; WX 1000 ; N unie3e7 ; G 505
U 58344 ; WX 1000 ; N unie3e8 ; G 506
U 58345 ; WX 1000 ; N unie3e9 ; G 507
U 58346 ; WX 1000 ; N unie3ea ; G 508
U 58347 ; WX 1000 ; N unie3eb ; G 509
U 58348 ; WX 1000 ; N unie3ec ; G 510
U 58349 ; WX 1000 ; N unie3ed ; G 511
U 58350 ; WX 1000 ; N unie3ee ; G 512
U 58353 ; WX 1000 ; N unie3f1 ; G 513
U 58354 ; WX 1000 ; N unie3f2 ; G 514
U 58355 ; WX 1000 ; N unie3f3 ; G 515
U 58356 ; WX 1000 ; N unie3f4 ; G 516
U 58357 ; WX 1000 ; N unie3f5 ; G 517
U 58358 ; WX 1000 ; N unie3f6 ; G 518
U 58359 ; WX 1000 ; N unie3f7 ; G 519
U 58360 ; WX 1000 ; N unie3f8 ; G 520
U 58361 ; WX 1000 ; N unie3f9 ; G 521
U 58362 ; WX 1000 ; N unie3fa ; G 522
U 58363 ; WX 1000 ; N unie3fb ; G 523
U 58364 ; WX 1000 ; N unie3fc ; G 524
U 58365 ; WX 1000 ; N unie3fd ; G 525
U 58366 ; WX 1000 ; N unie3fe ; G 526
U 58367 ; WX 1000 ; N unie3ff ; G 527
U 58368 ; WX 1000 ; N unie400 ; G 528
U 58369 ; WX 1000 ; N unie401 ; G 529
U 58370 ; WX 1000 ; N unie402 ; G 530
U 58371 ; WX 1000 ; N unie403 ; G 531
U 58372 ; WX 1000 ; N unie404 ; G 532
U 58373 ; WX 1000 ; N unie405 ; G 533
U 58374 ; WX 1000 ; N unie406 ; G 534
U 58375 ; WX 1000 ; N unie407 ; G 535
U 58376 ; WX 1000 ; N unie408 ; G 536
U 58377 ; WX 1000 ; N unie409 ; G 537
U 58378 ; WX 1000 ; N unie40a ; G 538
U 58379 ; WX 1000 ; N unie40b ; G 539
U 58380 ; WX 1000 ; N unie40c ; G 540
U 58381 ; WX 1000 ; N unie40d ; G 541
U 58382 ; WX 1000 ; N unie40e ; G 542
U 58383 ; WX 1000 ; N unie40f ; G 543
U 58384 ; WX 1000 ; N unie410 ; G 544
U 58385 ; WX 1000 ; N unie411 ; G 545
U 58386 ; WX 1000 ; N unie412 ; G 546
U 58387 ; WX 1000 ; N unie413 ; G 547
U 58389 ; WX 1000 ; N unie415 ; G 548
U 58390 ; WX 1000 ; N unie416 ; G 549
U 58391 ; WX 1000 ; N unie417 ; G 550
U 58392 ; WX 1000 ; N unie418 ; G 551
U 58393 ; WX 1000 ; N unie419 ; G 552
U 58394 ; WX 1000 ; N unie41a ; G 553
U 58395 ; WX 1000 ; N unie41b ; G 554
U 58396 ; WX 1000 ; N unie41c ; G 555
U 58397 ; WX 1000 ; N unie41d ; G 556
U 58398 ; WX 1000 ; N unie41e ; G 557
U 58399 ; WX 1000 ; N unie41f ; G 558
U 58400 ; WX 1000 ; N unie420 ; G 559
U 58401 ; WX 1000 ; N unie421 ; G 560
U 58402 ; WX 1000 ; N unie422 ; G 561
U 58403 ; WX 1000 ; N unie423 ; G 562
U 58404 ; WX 1000 ; N unie424 ; G 563
U 58405 ; WX 1000 ; N unie425 ; G 564
U 58406 ; WX 1000 ; N unie426 ; G 565
U 58407 ; WX 1000 ; N unie427 ; G 566
U 58408 ; WX 1000 ; N unie428 ; G 567
U 58409 ; WX 1000 ; N unie429 ; G 568
U 58410 ; WX 1000 ; N unie42a ; G 569
U 58411 ; WX 1000 ; N unie42b ; G 570
U 58412 ; WX 1000 ; N unie42c ; G 571
U 58413 ; WX 1000 ; N unie42d ; G 572
U 58414 ; WX 1000 ; N unie42e ; G 573
U 58416 ; WX 1000 ; N unie430 ; G 574
U 58417 ; WX 1000 ; N unie431 ; G 575
U 58418 ; WX 1000 ; N unie432 ; G 576
U 58419 ; WX 1000 ; N unie433 ; G 577
U 58420 ; WX 1000 ; N unie434 ; G 578
U 58421 ; WX 1000 ; N unie435 ; G 579
U 58422 ; WX 1000 ; N unie436 ; G 580
U 58423 ; WX 1000 ; N unie437 ; G 581
U 58424 ; WX 1000 ; N unie438 ; G 582
U 58425 ; WX 1000 ; N unie439 ; G 583
U 58426 ; WX 1000 ; N unie43a ; G 584
U 58427 ; WX 1000 ; N unie43b ; G 585
U 58428 ; WX 1000 ; N unie43c ; G 586
U 58429 ; WX 1000 ; N unie43d ; G 587
U 58430 ; WX 1000 ; N unie43e ; G 588
U 58431 ; WX 1000 ; N unie43f ; G 589
U 58432 ; WX 1000 ; N unie440 ; G 590
U 58669 ; WX 1000 ; N unie52d ; G 591
U 58670 ; WX 1000 ; N unie52e ; G 592
U 58671 ; WX 1000 ; N unie52f ; G 593
U 58672 ; WX 1000 ; N unie530 ; G 594
U 58673 ; WX 1000 ; N unie531 ; G 595
U 58674 ; WX 1000 ; N unie532 ; G 596
U 58675 ; WX 1000 ; N unie533 ; G 597
U 58676 ; WX 1000 ; N unie534 ; G 598
U 58677 ; WX 1000 ; N unie535 ; G 599
U 58678 ; WX 1000 ; N unie536 ; G 600
U 58681 ; WX 1000 ; N unie539 ; G 601
U 58682 ; WX 1000 ; N unie53a ; G 602
U 58683 ; WX 1000 ; N unie53b ; G 603
U 58684 ; WX 1000 ; N unie53c ; G 604
U 58685 ; WX 1000 ; N unie53d ; G 605
U 58686 ; WX 1000 ; N unie53e ; G 606
U 58687 ; WX 1000 ; N unie53f ; G 607
U 58688 ; WX 1000 ; N unie540 ; G 608
U 58689 ; WX 1000 ; N unie541 ; G 609
U 58690 ; WX 1000 ; N unie542 ; G 610
U 58691 ; WX 1000 ; N unie543 ; G 611
U 58692 ; WX 1000 ; N unie544 ; G 612
U 58693 ; WX 1000 ; N unie545 ; G 613
U 58694 ; WX 1000 ; N unie546 ; G 614
U 58695 ; WX 1000 ; N unie547 ; G 615
U 58696 ; WX 1000 ; N unie548 ; G 616
U 58697 ; WX 1000 ; N unie549 ; G 617
U 58698 ; WX 1000 ; N unie54a ; G 618
U 58699 ; WX 1000 ; N unie54b ; G 619
U 58700 ; WX 1000 ; N unie54c ; G 620
U 58701 ; WX 1000 ; N unie54d ; G 621
U 58702 ; WX 1000 ; N unie54e ; G 622
U 58703 ; WX 1000 ; N unie54f ; G 623
U 58704 ; WX 1000 ; N unie550 ; G 624
U 58705 ; WX 1000 ; N unie551 ; G 625
U 58706 ; WX 1000 ; N unie552 ; G 626
U 58707 ; WX 1000 ; N unie553 ; G 627
U 58708 ; WX 1000 ; N unie554 ; G 628
U 58709 ; WX 1000 ; N unie555 ; G 629
U 58710 ; WX 1000 ; N unie556 ; G 630
U 58711 ; WX 1000 ; N unie557 ; G 631
U 58712 ; WX 1000 ; N unie558 ; G 632
U 58713 ; WX 1000 ; N unie559 ; G 633
U 58714 ; WX 1000 ; N unie55a ; G 634
U 58715 ; WX 1000 ; N unie55b ; G 635
U 58716 ; WX 1000 ; N unie55c ; G 636
U 58717 ; WX 1000 ; N unie55d ; G 637
U 58718 ; WX 1000 ; N unie55e ; G 638
U 58719 ; WX 1000 ; N unie55f ; G 639
U 58720 ; WX 1000 ; N unie560 ; G 640
U 58721 ; WX 1000 ; N unie561 ; G 641
U 58722 ; WX 1000 ; N unie562 ; G 642
U 58723 ; WX 1000 ; N unie563 ; G 643
U 58724 ; WX 1000 ; N unie564 ; G 644
U 58725 ; WX 1000 ; N unie565 ; G 645
U 58726 ; WX 1000 ; N unie566 ; G 646
U 58727 ; WX 1000 ; N unie567 ; G 647
U 58728 ; WX 1000 ; N unie568 ; G 648
U 58729 ; WX 1000 ; N unie569 ; G 649
U 58730 ; WX 1000 ; N unie56a ; G 650
U 58731 ; WX 1000 ; N unie56b ; G 651
U 58732 ; WX 1000 ; N unie56c ; G 652
U 58733 ; WX 1000 ; N unie56d ; G 653
U 58734 ; WX 1000 ; N unie56e ; G 654
U 58735 ; WX 1000 ; N unie56f ; G 655
U 58736 ; WX 1000 ; N unie570 ; G 656
U 58737 ; WX 1000 ; N unie571 ; G 657
U 58738 ; WX 1000 ; N unie572 ; G 658
U 58739 ; WX 1000 ; N unie573 ; G 659
U 58740 ; WX 1000 ; N unie574 ; G 660
U 58741 ; WX 1000 ; N unie575 ; G 661
U 58742 ; WX 1000 ; N unie576 ; G 662
U 58743 ; WX 1000 ; N unie577 ; G 663
U 58744 ; WX 1000 ; N unie578 ; G 664
U 58745 ; WX 1000 ; N unie579 ; G 665
U 58746 ; WX 1000 ; N unie57a ; G 666
U 58747 ; WX 1000 ; N unie57b ; G 667
U 58748 ; WX 1000 ; N unie57c ; G 668
U 58749 ; WX 1000 ; N unie57d ; G 669
U 58819 ; WX 1000 ; N unie5c3 ; G 670
U 58820 ; WX 1000 ; N unie5c4 ; G 671
U 58821 ; WX 1000 ; N unie5c5 ; G 672
U 58822 ; WX 1000 ; N unie5c6 ; G 673
U 58823 ; WX 1000 ; N unie5c7 ; G 674
U 58824 ; WX 1000 ; N unie5c8 ; G 675
U 58825 ; WX 1000 ; N unie5c9 ; G 676
U 58826 ; WX 1000 ; N unie5ca ; G 677
U 58827 ; WX 1000 ; N unie5cb ; G 678
U 58828 ; WX 1000 ; N unie5cc ; G 679
U 58829 ; WX 1000 ; N unie5cd ; G 680
U 58830 ; WX 1000 ; N unie5ce ; G 681
U 58831 ; WX 1000 ; N unie5cf ; G 682
U 58832 ; WX 1000 ; N unie5d0 ; G 683
U 58833 ; WX 1000 ; N unie5d1 ; G 684
U 58834 ; WX 1000 ; N unie5d2 ; G 685
U 58835 ; WX 1000 ; N unie5d3 ; G 686
U 58836 ; WX 1000 ; N unie5d4 ; G 687
U 58837 ; WX 1000 ; N unie5d5 ; G 688
U 58838 ; WX 1000 ; N unie5d6 ; G 689
U 58839 ; WX 1000 ; N unie5d7 ; G 690
U 58840 ; WX 1000 ; N unie5d8 ; G 691
U 58841 ; WX 1000 ; N unie5d9 ; G 692
U 58842 ; WX 1000 ; N unie5da ; G 693
U 58843 ; WX 1000 ; N unie5db ; G 694
U 58844 ; WX 1000 ; N unie5dc ; G 695
U 58845 ; WX 1000 ; N unie5dd ; G 696
U 58846 ; WX 1000 ; N unie5de ; G 697
U 58847 ; WX 1000 ; N unie5df ; G 698
U 58848 ; WX 1000 ; N unie5e0 ; G 699
U 58849 ; WX 1000 ; N unie5e1 ; G 700
U 58894 ; WX 1000 ; N unie60e ; G 701
U 58895 ; WX 1000 ; N unie60f ; G 702
U 58896 ; WX 1000 ; N unie610 ; G 703
U 58897 ; WX 1000 ; N unie611 ; G 704
U 58898 ; WX 1000 ; N unie612 ; G 705
U 58899 ; WX 1000 ; N unie613 ; G 706
U 58900 ; WX 1000 ; N unie614 ; G 707
U 58901 ; WX 1000 ; N unie615 ; G 708
U 58902 ; WX 1000 ; N unie616 ; G 709
U 58903 ; WX 1000 ; N unie617 ; G 710
U 58904 ; WX 1000 ; N unie618 ; G 711
U 58905 ; WX 1000 ; N unie619 ; G 712
U 58906 ; WX 1000 ; N unie61a ; G 713
U 58907 ; WX 1000 ; N unie61b ; G 714
U 58908 ; WX 1000 ; N unie61c ; G 715
U 58909 ; WX 1000 ; N unie61d ; G 716
U 58910 ; WX 1000 ; N unie61e ; G 717
U 58911 ; WX 1000 ; N unie61f ; G 718
U 58912 ; WX 1000 ; N unie620 ; G 719
U 58915 ; WX 1000 ; N unie623 ; G 720
U 58916 ; WX 1000 ; N unie624 ; G 721
U 58917 ; WX 1000 ; N unie625 ; G 722
U 58918 ; WX 1000 ; N unie626 ; G 723
U 58919 ; WX 1000 ; N unie627 ; G 724
U 58920 ; WX 1000 ; N unie628 ; G 725
U 58921 ; WX 1000 ; N unie629 ; G 726
U 58922 ; WX 1000 ; N unie62a ; G 727
U 58923 ; WX 1000 ; N unie62b ; G 728
U 58924 ; WX 1000 ; N unie62c ; G 729
U 58925 ; WX 1000 ; N unie62d ; G 730
U 58926 ; WX 1000 ; N unie62e ; G 731
U 58927 ; WX 1000 ; N unie62f ; G 732
U 58928 ; WX 1000 ; N unie630 ; G 733
U 58929 ; WX 1000 ; N unie631 ; G 734
U 58930 ; WX 1000 ; N unie632 ; G 735
U 58931 ; WX 1000 ; N unie633 ; G 736
U 58932 ; WX 1000 ; N unie634 ; G 737
U 58933 ; WX 1000 ; N unie635 ; G 738
U 58934 ; WX 1000 ; N unie636 ; G 739
U 58935 ; WX 1000 ; N unie637 ; G 740
U 58936 ; WX 1000 ; N unie638 ; G 741
U 58937 ; WX 1000 ; N unie639 ; G 742
U 58938 ; WX 1000 ; N unie63a ; G 743
U 58939 ; WX 1000 ; N unie63b ; G 744
U 58940 ; WX 1000 ; N unie63c ; G 745
U 58941 ; WX 1000 ; N unie63d ; G 746
U 58942 ; WX 1000 ; N unie63e ; G 747
U 58943 ; WX 1000 ; N unie63f ; G 748
U 58944 ; WX 1000 ; N unie640 ; G 749
U 58945 ; WX 1000 ; N unie641 ; G 750
U 58946 ; WX 1000 ; N unie642 ; G 751
U 58947 ; WX 1000 ; N unie643 ; G 752
U 58948 ; WX 1000 ; N unie644 ; G 753
U 58949 ; WX 1000 ; N unie645 ; G 754
U 58950 ; WX 1000 ; N unie646 ; G 755
U 58951 ; WX 1000 ; N unie647 ; G 756
U 58952 ; WX 1000 ; N unie648 ; G 757
U 58953 ; WX 1000 ; N unie649 ; G 758
U 59076 ; WX 1000 ; N unie6c4 ; G 759
U 59077 ; WX 1000 ; N unie6c5 ; G 760
U 59101 ; WX 1000 ; N unie6dd ; G 761
U 59103 ; WX 1000 ; N unie6df ; G 762
U 59105 ; WX 1000 ; N unie6e1 ; G 763
U 59369 ; WX 1000 ; N unie7e9 ; G 764
U 59374 ; WX 1000 ; N unie7ee ; G 765
U 59375 ; WX 1000 ; N unie7ef ; G 766
U 59376 ; WX 1000 ; N unie7f0 ; G 767
U 59377 ; WX 1000 ; N unie7f1 ; G 768
U 59378 ; WX 1000 ; N unie7f2 ; G 769
U 59379 ; WX 1000 ; N unie7f3 ; G 770
U 59380 ; WX 1000 ; N unie7f4 ; G 771
U 59381 ; WX 1000 ; N unie7f5 ; G 772
U 59382 ; WX 1000 ; N unie7f6 ; G 773
U 59383 ; WX 1000 ; N unie7f7 ; G 774
U 59384 ; WX 1000 ; N unie7f8 ; G 775
U 59385 ; WX 1000 ; N unie7f9 ; G 776
U 59386 ; WX 1000 ; N unie7fa ; G 777
U 59387 ; WX 1000 ; N unie7fb ; G 778
U 59388 ; WX 1000 ; N unie7fc ; G 779
U 59389 ; WX 1000 ; N unie7fd ; G 780
U 59390 ; WX 1000 ; N unie7fe ; G 781
U 59391 ; WX 1000 ; N unie7ff ; G 782
U 59392 ; WX 1000 ; N unie800 ; G 783
U 59393 ; WX 1000 ; N unie801 ; G 784
U 59403 ; WX 1000 ; N unie80b ; G 785
U 59404 ; WX 1000 ; N unie80c ; G 786
U 59405 ; WX 1000 ; N unie80d ; G 787
U 59406 ; WX 1000 ; N unie80e ; G 788
U 59409 ; WX 1000 ; N unie811 ; G 789
U 59410 ; WX 1000 ; N unie812 ; G 790
U 59411 ; WX 1000 ; N unie813 ; G 791
U 59412 ; WX 1000 ; N unie814 ; G 792
U 59413 ; WX 1000 ; N unie815 ; G 793
U 59414 ; WX 1000 ; N unie816 ; G 794
U 59415 ; WX 1000 ; N unie817 ; G 795
U 59444 ; WX 1000 ; N unie834 ; G 796
U 59445 ; WX 1000 ; N unie835 ; G 797
U 59446 ; WX 1000 ; N unie836 ; G 798
U 59447 ; WX 1000 ; N unie837 ; G 799
U 59448 ; WX 1000 ; N unie838 ; G 800
U 59449 ; WX 1000 ; N unie839 ; G 801
U 59450 ; WX 1000 ; N unie83a ; G 802
U 59469 ; WX 1000 ; N unie84d ; G 803
U 59470 ; WX 1000 ; N unie84e ; G 804
U 59471 ; WX 1000 ; N unie84f ; G 805
U 59472 ; WX 1000 ; N unie850 ; G 806
U 59473 ; WX 1000 ; N unie851 ; G 807
U 59475 ; WX 1000 ; N unie853 ; G 808
U 59476 ; WX 1000 ; N unie854 ; G 809
U 59477 ; WX 1000 ; N unie855 ; G 810
U 59478 ; WX 1000 ; N unie856 ; G 811
U 59479 ; WX 1000 ; N unie857 ; G 812
U 59480 ; WX 1000 ; N unie858 ; G 813
U 59481 ; WX 1000 ; N unie859 ; G 814
U 59482 ; WX 1000 ; N unie85a ; G 815
U 59483 ; WX 1000 ; N unie85b ; G 816
U 59484 ; WX 1000 ; N unie85c ; G 817
U 59485 ; WX 1000 ; N unie85d ; G 818
U 59486 ; WX 1000 ; N unie85e ; G 819
U 59487 ; WX 1000 ; N unie85f ; G 820
U 59488 ; WX 1000 ; N unie860 ; G 821
U 59489 ; WX 1000 ; N unie861 ; G 822
U 59490 ; WX 1000 ; N unie862 ; G 823
U 59491 ; WX 1000 ; N unie863 ; G 824
U 59492 ; WX 1000 ; N unie864 ; G 825
U 59493 ; WX 1000 ; N unie865 ; G 826
U 59494 ; WX 1000 ; N unie866 ; G 827
U 59495 ; WX 1000 ; N unie867 ; G 828
U 59496 ; WX 1000 ; N unie868 ; G 829
U 59497 ; WX 1000 ; N unie869 ; G 830
U 59498 ; WX 1000 ; N unie86a ; G 831
U 59499 ; WX 1000 ; N unie86b ; G 832
U 59500 ; WX 1000 ; N unie86c ; G 833
U 59501 ; WX 1000 ; N unie86d ; G 834
U 59502 ; WX 1000 ; N unie86e ; G 835
U 59503 ; WX 1000 ; N unie86f ; G 836
U 59504 ; WX 1000 ; N unie870 ; G 837
U 59505 ; WX 1000 ; N unie871 ; G 838
U 59506 ; WX 1000 ; N unie872 ; G 839
U 59507 ; WX 1000 ; N unie873 ; G 840
U 59509 ; WX 1000 ; N unie875 ; G 841
U 59510 ; WX 1000 ; N unie876 ; G 842
U 59511 ; WX 1000 ; N unie877 ; G 843
U 59512 ; WX 1000 ; N unie878 ; G 844
U 59513 ; WX 1000 ; N unie879 ; G 845
U 59514 ; WX 1000 ; N unie87a ; G 846
U 59515 ; WX 1000 ; N unie87b ; G 847
U 59516 ; WX 1000 ; N unie87c ; G 848
U 59517 ; WX 1000 ; N unie87d ; G 849
U 59518 ; WX 1000 ; N unie87e ; G 850
U 59519 ; WX 1000 ; N unie87f ; G 851
U 59520 ; WX 1000 ; N unie880 ; G 852
U 59521 ; WX 1000 ; N unie881 ; G 853
U 59522 ; WX 1000 ; N unie882 ; G 854
U 59523 ; WX 1000 ; N unie883 ; G 855
U 59524 ; WX 1000 ; N unie884 ; G 856
U 59525 ; WX 1000 ; N unie885 ; G 857
U 59526 ; WX 1000 ; N unie886 ; G 858
U 59527 ; WX 1000 ; N unie887 ; G 859
U 59528 ; WX 1000 ; N unie888 ; G 860
U 59529 ; WX 1000 ; N unie889 ; G 861
U 59530 ; WX 1000 ; N unie88a ; G 862
U 59531 ; WX 1000 ; N unie88b ; G 863
U 59532 ; WX 1000 ; N unie88c ; G 864
U 59533 ; WX 1000 ; N unie88d ; G 865
U 59534 ; WX 1000 ; N unie88e ; G 866
U 59535 ; WX 1000 ; N unie88f ; G 867
U 59536 ; WX 1000 ; N unie890 ; G 868
U 59537 ; WX 1000 ; N unie891 ; G 869
U 59538 ; WX 1000 ; N unie892 ; G 870
U 59539 ; WX 1000 ; N unie893 ; G 871
U 59540 ; WX 1000 ; N unie894 ; G 872
U 59541 ; WX 1000 ; N unie895 ; G 873
U 59542 ; WX 1000 ; N unie896 ; G 874
U 59543 ; WX 1000 ; N unie897 ; G 875
U 59544 ; WX 1000 ; N unie898 ; G 876
U 59545 ; WX 1000 ; N unie899 ; G 877
U 59546 ; WX 1000 ; N unie89a ; G 878
U 59547 ; WX 1000 ; N unie89b ; G 879
U 59548 ; WX 1000 ; N unie89c ; G 880
U 59549 ; WX 1000 ; N unie89d ; G 881
U 59550 ; WX 1000 ; N unie89e ; G 882
U 59551 ; WX 1000 ; N unie89f ; G 883
U 59552 ; WX 1000 ; N unie8a0 ; G 884
U 59553 ; WX 1000 ; N unie8a1 ; G 885
U 59554 ; WX 1000 ; N unie8a2 ; G 886
U 59555 ; WX 1000 ; N unie8a3 ; G 887
U 59556 ; WX 1000 ; N unie8a4 ; G 888
U 59557 ; WX 1000 ; N unie8a5 ; G 889
U 59558 ; WX 1000 ; N unie8a6 ; G 890
U 59559 ; WX 1000 ; N unie8a7 ; G 891
U 59560 ; WX 1000 ; N unie8a8 ; G 892
U 59561 ; WX 1000 ; N unie8a9 ; G 893
U 59562 ; WX 1000 ; N unie8aa ; G 894
U 59563 ; WX 1000 ; N unie8ab ; G 895
U 59564 ; WX 1000 ; N unie8ac ; G 896
U 59565 ; WX 1000 ; N unie8ad ; G 897
U 59566 ; WX 1000 ; N unie8ae ; G 898
U 59567 ; WX 1000 ; N unie8af ; G 899
U 59568 ; WX 1000 ; N unie8b0 ; G 900
U 59569 ; WX 1000 ; N unie8b1 ; G 901
U 59570 ; WX 1000 ; N unie8b2 ; G 902
U 59571 ; WX 1000 ; N unie8b3 ; G 903
U 59572 ; WX 1000 ; N unie8b4 ; G 904
U 59573 ; WX 1000 ; N unie8b5 ; G 905
U 59574 ; WX 1000 ; N unie8b6 ; G 906
U 59576 ; WX 1000 ; N unie8b8 ; G 907
U 59577 ; WX 1000 ; N unie8b9 ; G 908
U 59578 ; WX 1000 ; N unie8ba ; G 909
U 59579 ; WX 1000 ; N unie8bb ; G 910
U 59580 ; WX 1000 ; N unie8bc ; G 911
U 59581 ; WX 1000 ; N unie8bd ; G 912
U 59582 ; WX 1000 ; N unie8be ; G 913
U 59583 ; WX 1000 ; N unie8bf ; G 914
U 59584 ; WX 1000 ; N unie8c0 ; G 915
U 59585 ; WX 1000 ; N unie8c1 ; G 916
U 59586 ; WX 1000 ; N unie8c2 ; G 917
U 59587 ; WX 1000 ; N unie8c3 ; G 918
U 59588 ; WX 1000 ; N unie8c4 ; G 919
U 59589 ; WX 1000 ; N unie8c5 ; G 920
U 59590 ; WX 1000 ; N unie8c6 ; G 921
U 59591 ; WX 1000 ; N unie8c7 ; G 922
U 59592 ; WX 1000 ; N unie8c8 ; G 923
U 59593 ; WX 1000 ; N unie8c9 ; G 924
U 59594 ; WX 1000 ; N unie8ca ; G 925
U 59595 ; WX 1000 ; N unie8cb ; G 926
U 59596 ; WX 1000 ; N unie8cc ; G 927
U 59597 ; WX 1000 ; N unie8cd ; G 928
U 59598 ; WX 1000 ; N unie8ce ; G 929
U 59600 ; WX 1000 ; N unie8d0 ; G 930
U 59601 ; WX 1000 ; N unie8d1 ; G 931
U 59602 ; WX 1000 ; N unie8d2 ; G 932
U 59603 ; WX 1000 ; N unie8d3 ; G 933
U 59604 ; WX 1000 ; N unie8d4 ; G 934
U 59605 ; WX 1000 ; N unie8d5 ; G 935
U 59606 ; WX 1000 ; N unie8d6 ; G 936
U 59607 ; WX 1000 ; N unie8d7 ; G 937
U 59608 ; WX 1000 ; N unie8d8 ; G 938
U 59609 ; WX 1000 ; N unie8d9 ; G 939
U 59610 ; WX 1000 ; N unie8da ; G 940
U 59611 ; WX 1000 ; N unie8db ; G 941
U 59612 ; WX 1000 ; N unie8dc ; G 942
U 59613 ; WX 1000 ; N unie8dd ; G 943
U 59614 ; WX 1000 ; N unie8de ; G 944
U 59615 ; WX 1000 ; N unie8df ; G 945
U 59616 ; WX 1000 ; N unie8e0 ; G 946
U 59617 ; WX 1000 ; N unie8e1 ; G 947
U 59618 ; WX 1000 ; N unie8e2 ; G 948
U 59619 ; WX 1000 ; N unie8e3 ; G 949
U 59620 ; WX 1000 ; N unie8e4 ; G 950
U 59621 ; WX 1000 ; N unie8e5 ; G 951
U 59622 ; WX 1000 ; N unie8e6 ; G 952
U 59623 ; WX 1000 ; N unie8e7 ; G 953
U 59624 ; WX 1000 ; N unie8e8 ; G 954
U 59625 ; WX 1000 ; N unie8e9 ; G 955
U 59626 ; WX 1000 ; N unie8ea ; G 956
U 59627 ; WX 1000 ; N unie8eb ; G 957
U 59628 ; WX 1000 ; N unie8ec ; G 958
U 59629 ; WX 1000 ; N unie8ed ; G 959
U 59630 ; WX 1000 ; N unie8ee ; G 960
U 59631 ; WX 1000 ; N unie8ef ; G 961
U 59632 ; WX 1000 ; N unie8f0 ; G 962
U 59633 ; WX 1000 ; N unie8f1 ; G 963
U 59634 ; WX 1000 ; N unie8f2 ; G 964
U 59635 ; WX 1000 ; N unie8f3 ; G 965
U 59636 ; WX 1000 ; N unie8f4 ; G 966
U 59637 ; WX 1000 ; N unie8f5 ; G 967
U 59638 ; WX 1000 ; N unie8f6 ; G 968
U 59639 ; WX 1000 ; N unie8f7 ; G 969
U 59640 ; WX 1000 ; N unie8f8 ; G 970
U 59641 ; WX 1000 ; N unie8f9 ; G 971
U 59642 ; WX 1000 ; N unie8fa ; G 972
U 59643 ; WX 1000 ; N unie8fb ; G 973
U 59644 ; WX 1000 ; N unie8fc ; G 974
U 59645 ; WX 1000 ; N unie8fd ; G 975
U 59646 ; WX 1000 ; N unie8fe ; G 976
U 59647 ; WX 1000 ; N unie8ff ; G 977
U 59648 ; WX 1000 ; N unie900 ; G 978
U 59650 ; WX 1000 ; N unie902 ; G 979
U 59651 ; WX 1000 ; N unie903 ; G 980
U 59652 ; WX 1000 ; N unie904 ; G 981
U 59653 ; WX 1000 ; N unie905 ; G 982
U 59654 ; WX 1000 ; N unie906 ; G 983
U 59656 ; WX 1000 ; N unie908 ; G 984
U 59657 ; WX 1000 ; N unie909 ; G 985
U 59658 ; WX 1000 ; N unie90a ; G 986
U 59659 ; WX 1000 ; N unie90b ; G 987
U 59660 ; WX 1000 ; N unie90c ; G 988
U 59661 ; WX 1000 ; N unie90d ; G 989
U 59662 ; WX 1000 ; N unie90e ; G 990
U 59663 ; WX 1000 ; N unie90f ; G 991
U 59665 ; WX 1000 ; N unie911 ; G 992
U 59666 ; WX 1000 ; N unie912 ; G 993
U 59667 ; WX 1000 ; N unie913 ; G 994
U 59668 ; WX 1000 ; N unie914 ; G 995
U 59669 ; WX 1000 ; N unie915 ; G 996
U 59670 ; WX 1000 ; N unie916 ; G 997
U 59671 ; WX 1000 ; N unie917 ; G 998
U 59672 ; WX 1000 ; N unie918 ; G 999
U 59673 ; WX 1000 ; N unie919 ; G 1000
U 59674 ; WX 1000 ; N unie91a ; G 1001
U 59675 ; WX 1000 ; N unie91b ; G 1002
U 59676 ; WX 1000 ; N unie91c ; G 1003
U 59677 ; WX 1000 ; N unie91d ; G 1004
U 59678 ; WX 1000 ; N unie91e ; G 1005
U 59679 ; WX 1000 ; N unie91f ; G 1006
U 59680 ; WX 1000 ; N unie920 ; G 1007
U 59681 ; WX 1000 ; N unie921 ; G 1008
U 59682 ; WX 1000 ; N unie922 ; G 1009
U 59683 ; WX 1000 ; N unie923 ; G 1010
U 59684 ; WX 1000 ; N unie924 ; G 1011
U 59685 ; WX 1000 ; N unie925 ; G 1012
U 59686 ; WX 1000 ; N unie926 ; G 1013
U 59687 ; WX 1000 ; N unie927 ; G 1014
U 59688 ; WX 1000 ; N unie928 ; G 1015
U 59689 ; WX 1000 ; N unie929 ; G 1016
U 59690 ; WX 1000 ; N unie92a ; G 1017
U 59691 ; WX 1000 ; N unie92b ; G 1018
U 59692 ; WX 1000 ; N unie92c ; G 1019
U 59693 ; WX 1000 ; N unie92d ; G 1020
U 59694 ; WX 1000 ; N unie92e ; G 1021
U 59695 ; WX 1000 ; N unie92f ; G 1022
U 59696 ; WX 1000 ; N unie930 ; G 1023
U 59697 ; WX 1000 ; N unie931 ; G 1024
U 59698 ; WX 1000 ; N unie932 ; G 1025
U 59699 ; WX 1000 ; N unie933 ; G 1026
U 59700 ; WX 1000 ; N unie934 ; G 1027
U 59701 ; WX 1000 ; N unie935 ; G 1028
U 59702 ; WX 1000 ; N unie936 ; G 1029
U 59703 ; WX 1000 ; N unie937 ; G 1030
U 59704 ; WX 1000 ; N unie938 ; G 1031
U 59705 ; WX 1000 ; N unie939 ; G 1032
U 59706 ; WX 1000 ; N unie93a ; G 1033
U 59707 ; WX 1000 ; N unie93b ; G 1034
U 59708 ; WX 1000 ; N unie93c ; G 1035
U 59709 ; WX 1000 ; N unie93d ; G 1036
U 59710 ; WX 1000 ; N unie93e ; G 1037
U 59711 ; WX 1000 ; N unie93f ; G 1038
U 59712 ; WX 1000 ; N unie940 ; G 1039
U 59713 ; WX 1000 ; N unie941 ; G 1040
U 59714 ; WX 1000 ; N unie942 ; G 1041
U 59715 ; WX 1000 ; N unie943 ; G 1042
U 59717 ; WX 1000 ; N unie945 ; G 1043
U 59719 ; WX 1000 ; N unie947 ; G 1044
U 59720 ; WX 1000 ; N unie948 ; G 1045
U 59721 ; WX 1000 ; N unie949 ; G 1046
U 59722 ; WX 1000 ; N unie94a ; G 1047
U 59723 ; WX 1000 ; N unie94b ; G 1048
U 59724 ; WX 1000 ; N unie94c ; G 1049
U 59725 ; WX 1000 ; N unie94d ; G 1050
U 59726 ; WX 1000 ; N unie94e ; G 1051
U 59727 ; WX 1000 ; N unie94f ; G 1052
U 59728 ; WX 1000 ; N unie950 ; G 1053
U 60219 ; WX 1000 ; N unieb3b ; G 1054
U 60220 ; WX 1000 ; N unieb3c ; G 1055
U 60221 ; WX 1000 ; N unieb3d ; G 1056
U 60222 ; WX 1000 ; N unieb3e ; G 1057
U 60223 ; WX 1000 ; N unieb3f ; G 1058
U 60224 ; WX 1000 ; N unieb40 ; G 1059
U 60225 ; WX 1000 ; N unieb41 ; G 1060
U 60226 ; WX 1000 ; N unieb42 ; G 1061
U 60227 ; WX 1000 ; N unieb43 ; G 1062
U 60228 ; WX 1000 ; N unieb44 ; G 1063
U 60229 ; WX 1000 ; N unieb45 ; G 1064
U 60230 ; WX 1000 ; N unieb46 ; G 1065
U 60231 ; WX 1000 ; N unieb47 ; G 1066
U 60232 ; WX 1000 ; N unieb48 ; G 1067
U 60233 ; WX 1000 ; N unieb49 ; G 1068
U 60234 ; WX 1000 ; N unieb4a ; G 1069
U 60235 ; WX 1000 ; N unieb4b ; G 1070
U 60236 ; WX 1000 ; N unieb4c ; G 1071
U 60238 ; WX 1000 ; N unieb4e ; G 1072
U 60239 ; WX 1000 ; N unieb4f ; G 1073
EndCharMetrics
EndFontMetrics
